<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Three Cents</title>

        <link href="images/favicon.png" rel="shortcut icon">
        <link href="css/libs/bootstrap.css" rel="stylesheet">

        <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
        <link href="css/compiled/main.css" rel="stylesheet">

        <script src="lib/requirejs/require.js" data-main="js/config"></script>
        <script src="https://nexus.ensighten.com/mobile_training/mobile_ui/Bootstrap.js"></script>

    </head>

    <body>

        <div class="container row">

            <!-- <div class="header" ng-include="'templates/header.html'"
                ng-controller="HeaderCtrl">
            </div> --> <!-- END OF .header -->

            <div class="content">
                <div class="cview" ng-view> </div>
            </div> <!-- END of .content -->

            <div class="footer row" ng-include="'templates/footer.html'"
                ng-controller="FooterCtrl">
            </div> <!-- END of .footer -->

        </div>

    </body>
</html>
